# customer-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/veda/customer/: CustomerServiceApplication.java
src/main/java/com/veda/customer/client/: OrderClient.java
src/main/java/com/veda/customer/config/: RedisConfig.java
src/main/java/com/veda/customer/controller/: CustomerController.java  CustomerOrderController.java
src/main/java/com/veda/customer/domain/: CustomerData.java  OrderData.java
src/main/java/com/veda/customer/repo/: CustomerRepo.java
src/main/resources/: application.yml
src/test/java/com/veda/customer/: OauthServiceApplicationTests.java
